# 简单工厂模式（静态工厂方法模式）  
+ 类的创建型模式  
+ 通过专门创建一个类来创建其他类的实例，通常被创建的实例都有相同的父类。
    + 多态（接口实现）
+ 简单工厂模式的缺点：
# 工厂方法模式
+ 类的创建型模式（多态工厂模式）
+ 工厂方法模式的意义：定义一个创建产品对象的工厂接口，将实际创建工作推迟到子类当中，核心工厂类不再负责产品的创建，这样核心类成为一个抽象工厂角色，仅负责具体工厂子类必须实现的接口，这样进一步抽象化的好处是可以使工厂方法模式可以使系统在不修改具体工厂角色的情况下引进新的产品。
+ 优点：需要新的产品时，不需要改变创建产品对象的工厂接口，而只需要添加一个实现该工厂方法的子类。符合开放、封闭原则（OCP原则）
+ 工厂方法中的角色及职责：
    + 抽象工厂类：是工厂方法的核心，任何工厂子类都必须实现此接口。
    + 具体工厂类：抽象工厂的一个实现，负责实例化产品对象。
    + 抽象角色：工厂方法模式所创建的所有对象的父类，负责描述所有实例所共有的公共接口
    + 具体产品：工厂方法模式所创建的具体实例对象。
+ 工厂方法模式与简单工厂模式的比较：
    + 结构上：工厂方法的核心是抽象工厂类，简单工厂方法的核心是一个具体的类
    + 工厂方法的具体工厂类都有一个共同的接口，或者共同的抽象父类
    + 工厂方法模式在需要添加新产品时，只需要添加一个具体工厂类以及具体工厂类对象，原有工厂类不需要做任何修改，也不需要修改客户端，很好的符合了“开放-封闭”原则。简单工厂在添加新产品对象后不得不修改工厂方法，扩展性不好。
    + 工厂方法模式退化后可以演变为简单工厂方法模式。
+ 个人理解：工厂方法的作用是根据传递的参数来决定具体使用哪一个子类来实现实例化。
# 抽象工厂模式
+ 可以向客户端
+ 模式的角色及职责：
    + 抽象工厂角色：抽象工厂模式的核心，包含对多个产品结构的声明，任何工厂类都必须实现这个工厂。
    + 具体工厂角色：抽象工厂类的一个实现，负责实例化某个产品族中的产品对象。
    + 抽象角色：抽象模式所创建的所有类的父类，它负责描述所有实例所共有的公共接口。
    + 具体产品角色：抽象模式所创建的具体实例对象。
+ 总结：抽象工厂中方法对应产品结构，具体工厂对应产品族。
+ 比较：简单工厂、抽象工厂、工厂方法：
    + 简单工厂就是一个实现类，获得的就是一个实例化对象。返回客户端。
    + 工厂方法：返回的是一个工厂，而这个工厂会返回多个子类中的一个
    + 抽象工厂方法返回的是一组类的工厂。
    