# 模板方法 
+ 类行为模式（使用继承来实现模式的功能）
+ 一个模板方法会定义算法的各个执行步骤。
+ 算法的一个或多个步骤可以由子类通过重写来实现。
+ 能够保证算法的完整性并能够实现多种不同的功能。
+ 模板方法UML图解析：
    + 抽象类：定义了算法的抽象操作，并交由具体的子类来完成这些操作的具体实现。实现了一个模板方法，包含了算法的各个步骤。该模板方法还会在抽象类中定义各个相应步骤的基本操作。
    + 具体类：通过执行基本操作来实现算法类的具体步骤。
+ 模板方法的创建步骤：
    + 理解该算法，并确定包含哪些标准步骤，哪些步骤是当前类所特有的步骤；
    + 定义一个新的抽象基类；
    + （在模板方法中）定义算法的各个步骤；
    + 在基类中定义一个方法，每个步骤都有不同实现方式。这种方法可以有一个默认的实现，或者将该方法定义为抽象方法；
     ```java
     //抽象基类
    public abstract class Lunch {
    //模板方法
    public final void prepareLunch() {
        prepareIngredients();
        cooking();
        eating();
        cleaning();
    }

    protected abstract void cleaning();

    protected void eating(){
        System.out.println("我在吃饭，请不要打扰我！");
    }

    protected abstract void cooking();

    protected abstract void prepareIngredients();
    }
    ```
    + 调用模板方法中的各种方法；
    + 每个现有的类中都声明了一个带有继承关系的新的抽象基类；
    ```java
    //第一个实现类
    public class KfcMeal extends Lunch{
    @Override
    protected void eating() {
        System.out.println("The tacos are tasty");
    }

    @Override
    protected void cleaning() {
        System.out.println("Cleaning the dishes");
    }

    @Override
    protected void cooking() {
        System.out.println("I am cooking KFC Meal");
    }

    @Override
    protected void prepareIngredients() {
        System.out.println("Getting burger,cool drinks,and French fires etc.");
    }
    }
    //第二个实现类
    public class KfcMeal extends Lunch{
    @Override
    protected void eating() {
        System.out.println("The tacos are tasty");
    }

    @Override
    protected void cleaning() {
        System.out.println("Cleaning the dishes");
    }

    @Override
    protected void cooking() {
        System.out.println("I am cooking KFC Meal");
    }

    @Override
    protected void prepareIngredients() {
        System.out.println("Getting burger,cool drinks,and French fires etc.");
    }
    }
    ```
    + 从现有的类中删除所有已移动到新的基类中的实现细节；
    + 唯一在现有的类中仍然存在的细节是各个派生类所指定的实现细节。
    ```java
    //测试类
     public static void main(String[] args) {
        Lunch meal = new McDonaldMeal();
        meal.prepareLunch();
        System.out.println("===============");
        Lunch meal2 = new KfcMeal();
        meal2.prepareLunch();
    }
    ```
+ 个人理解：
    + 模板方法就是：在一个公共基类里面有一个模板方法，里面包含有基类中所有的方法（实例和抽象），然后，由子类来实现或者重写基类中的各个方法。可以避免代码重复。