# 策略模式 
+ 行为型模式
+ 主要用于需要使用不同的算法来处理不同的数据(对象)时，这意味着策略模式定义了一系列算法，并且使其可以替换使用。有多种选择，但一次只能选择一个。
+ 策略模式是一种可以在运行时选择算法的设计模式。可以使算法独立于调用算法的客户端。
+ 策略模式的UML图：
    + 抽象策略类：定义一个所有算法都支持的通用接口，内容类会使用这个接口来调用由具体策略类定义的各个算法；
    ```java
    public interface SortInterface {
    /**
     * 接口中的方法默认是public abstract 成员变量默认是 public static final
     * 在策略模式中：是抽象策略类，是一个接口类
     * */
    void sort(int[] array);
    }
    ```
    + 具体策略类：每个具体策略类都会实现一个相应的算法；
    ```java
    public class BubbleSort implements SortInterface {
    /**
     * 具体策略类，实现了抽象策略类接口
     * */
    @Override
    public void sort(int[] array) {
        System.out.println("冒泡排序");
    }
    }

    public class QuickSort implements SortInterface {
    @Override
    public void sort(int[] array) {
        System.out.println("快速排序");
    }
    }
    ```
    + 内容类：包含一个对策略对象的引用。可以定义一个用于策略类访问内容类数据的接口。
    ```java
    /*
    * 用于策略类访问内容类数据的接口/抽象类
    **/
    public abstract class Sorter {
    //对将要使用的具体策略对象的引用
    private SortInterface sortInterface;

    public void setSorter(SortInterface sortInterface) {
        this.sortInterface = sortInterface;
    }

    public SortInterface getSorter() {
        return this.sortInterface;
    }

    public abstract void doSort(int[] listToSort);
    }
    ```
    ```java
    //客户端代码：客户端仅与内容类进行交互
     public static void main(String[] args) {
        int[] listToSort = {1,2,4,2,1,3,4,5,6,7};

        MySorter mySorter = new MySorter();
        mySorter.setSorter(new QuickSort());
        mySorter.doSort(listToSort);
        mySorter.setSorter(new BubbleSort());
        mySorter.doSort(listToSort);
    }
    ```
+ 策略模式的创建：
    + 识别客户端可能需要的各种算法；
    + 在接口中指定该算法的签名(原型)
    + 在派生类中提供可选择的实现细节
    + 将客户端的算法与接口耦合。