# 装饰器模式  
+ 又叫做包装器模式，通过一种对客户端透明的方式来扩展对象的功能，是继承关系的替换方案。
+ 但与继承不同的是：通过装饰模式，可以选择一个类的某个对象，并对其进行修改，而不会影响这个类中的其他实例。继承会直接为类增加功能，而装饰器模式则会通过将对象与其他对象进行包装的方式将功能添加到类。
+ 个人理解：继承是将各个功能模块化。装饰器则是将功能包装起来，在添加到类。
+ 装饰模式中各个对象的作用：
    + 抽象组件：给出一个抽象接口，用于能够动态添加功能的对象
    + 具体组件：定义一个实现组件接口的对象，这是实际需要加以修饰得对象，但其对装饰的过程一无所知。
    + 装饰器：维护对组件对象的引用，并定义了与组件对象形式一致的接口，所以它包含对基础行为的引用，并实现同样的接口。
    + 具体装饰器：实际上由其负责为组件增加功能。是从装饰器继承的类，并通过以新的公共方法的形式来增加一些额外的功能。
+ 装饰器模式的创建步骤：
    + 创建原始的抽象组件和装饰器之间的继承关系；
    ```java
    //原始抽象组件House
    public interface House {
        public String makeHouse();
    }
   
    ```
    + 在装饰器类中，将抽象组件作为字段添加；
    ```java
     //装饰器HouseDecorator
    public class HouseDecorator implements House {
        //house为抽象组件
        protected House house;

        public HouseDecorator(House house) {
            this.house = house;
        }

        @Override
        public String makeHouse() {
            return house.makeHouse();
        }
    }
    ```
    + 将抽象组件传递到装饰器的构造函数中，并初始化装饰组件对象；
    + 在装饰器类中，重定向所有抽象组件的方法到抽象组件对象；
    + 在具体装饰器类中，重写所有抽象组件中需要扩展或修改的方法。
    ```java
    //两个具体装饰类
    public class ColorDecorator extends HouseDecorator {
    public ColorDecorator(House house) {
        super(house);
    }

    private String  addColor() {
        return "+ color";
    }
   @Override
   public String makeHouse() {
      return house.makeHouse()+addColor();
    }
    }


    public class LightDecorator extends HouseDecorator {
    public LightDecorator(House house) {
        super(house);
    }

    private String  addLight() {
        return "+ light";
    }
    @Override
    public String makeHouse() {
        return house.makeHouse()+addLight();
    }
    ```  
### 该模式的重点是：运行时动态变化。
