+ 单一职责(SRP)高内聚，低耦合：  
    一个类，最好只做一件事，只有一个引起它的变化。  
    类的职责包括两个方面：数据职责和行为职责。数据职责通过其属性来体现，行为职责通过其方法来体现。
+ 开放封闭原则(OCP)对扩展开放，对修改关闭：  
    一个软件实体，应该对扩展开放，对修改关闭。在一个系统或者模块中，对于扩展是开放的，对于修改是关闭的。
+ 里氏替换原则(LSP)  
    任何基类可以出现的地方，子类也可以出现，这一思想表现为对继承机制的约束规范，只有子类能够替换其基类时，才能够保证系统在运行期内识别子类，这是保证继承复用的基础。
    <font color="yellow">也就是说：所有引用基类（父类）的地方必须能透明的使用其子类的对象。</font>
+ 接口隔离原则  
    客户端不应该依赖那些它不需要的接口。使用多个专门的接口，而不使用单一的总接口。
+ 依赖倒置原则(DIP)  
    要依赖抽象，而不要依赖具体的实现，具体而言就是高层模块不依赖于底层模块，二者共同依赖于抽象，抽象不依赖于具体，具体依赖于抽象。  
    （1）抽象不应当依赖于细节，细节应当依赖于抽象；
    （2）要针对接口编程，不依赖实现编程。
> 面向对象中的依赖关系：是一种使用关系，特定事物的改变有可能会影响到使用该事物的其他事物，在需要表示一个事物使用另一个事物时使用依赖关系。（假设A类的改变引起了B类得改变，就说B类依赖于A类）大多数情况下，依赖关系体现在某个类的方法使用另一个类的对象作为参数。
+ 合成/聚合复用原则  
    要尽量使用对象组合，而不是继承来达到复用的目的。  
    就是在一个新的对象里面使用一些已有的对象，使之成为新对象的一部分，新对象通过向这些对象的委派达到复用已有功能的目的。  
    <font color="red">继承复用和组合/聚合复用：</font>  
    + 继承复用：实现简单，易于扩展，破坏系统的封装性；从基类继承而来的实现是静态的，不可能在运行时发生改变，没有足够的灵活性；只能在有限的环境中使用。（“白箱”复用）
    + 耦合度相对较低，选择性的调用成员对象的操作，可以在运行时动态进行。（“黑箱”操作）
+ 迪米特法则  
    系统中的类，尽量不要与其他类互相作用，减少类之间的耦合度。  
    每一个软件单位对其他的单位都只有最少的知识，而且，局限于那些与本单位密切相关的软件软件单位。
